---
#vars file for pending_reboot
drive: "{{ ansible_facts['env']['SystemDrive'] }}"
# approved_windows_ver: "2016"
windows_ver: ["2008", "2012", "2016", "2012"]
src: C:\win_upgrade
#src: "C:\\{{ inventory_hostname_short }}"
# scripts_location: files/
scripts_location: "{{ role_path }}/files"
dst: "E:\\{{ inventory_hostname_short }}"

